#ifndef MESSAGES_H
#define MESSAGES_H

#define GAME_CONTROLLER_PRESS_UP        0x00
#define GAME_CONTROLLER_RELEASE_UP      0x01
#define GAME_CONTROLLER_PRESS_DOWN      0x02
#define GAME_CONTROLLER_RELEASE_DOWN    0x03
#define GAME_CONTROLLER_PRESS_LEFT      0x04
#define GAME_CONTROLLER_RELEASE_LEFT    0x05
#define GAME_CONTROLLER_PRESS_RIGHT     0x06
#define GAME_CONTROLLER_RELEASE_RIGHT   0x07
#define GAME_CONTROLLER_PRESS_Z         0x08
#define GAME_CONTROLLER_RELEASE_Z       0x09
#define GAME_CONTROLLER_PRESS_ESC       0x0A
#define GAME_CONTROLLER_RELEASE_ESC     0x0B

#endif